#!/bin/bash

make-completion-wrapper() {
	local comp_function_name="$1"
	local function_name="$2"
	local arg_count=$(( $#-3 ))
	shift 2
	eval "
		$function_name() {
			(( COMP_CWORD+=$arg_count ))
			COMP_WORDS=( $@ \${COMP_WORDS[@]:1} )
			COMP_LINE=\"$@ \${COMP_WORDS[@]:1}\"
			COMP_POINT=\${#COMP_LINE}
			$comp_function_name
		}
	"
}

user_login_shell()
{
	local loginShell="$SHELL"

	if which php >/dev/null 2>&1
	then
		loginShell=$(php -r "\$pwd = posix_getpwnam('$USER'); echo \$pwd['shell'] ?? '/bin/bash';")
		if [ $? -eq 0 ]
		then
			echo "$loginShell"
			return 0
		fi
	fi

	case "$(uname)" in
		Darwin )
			loginShell=$(dscl -q . -read "/Users/$USER" UserShell | sed 's/^.*: //g')
			;;
		Linux )
			loginShell=$(getent passwd "$USER" | cut -d: -f7)
			;;
	esac

	echo "$loginShell"
}
