#!/bin/bash

if ! echo "$SHELL" | grep bash >/dev/null 2>&1
then
	echo 'Not running bash' >&2
	return 1
fi

if [ -z "$BASH_SOURCE" -o "$BASH_SOURCE" = "$0" ]
then
	{
		echo 'Not sourcing'
		echo 'Exiting...'
	} >&2
	exit 1
fi

# Backups
#OLDPATH="$PATH"

# Variables
selfname=$(basename "$BASH_SOURCE")
sourcingCmdsPath=$(dirname "$BASH_SOURCE")
cmdsPath=$(dirname "$sourcingCmdsPath")

# Export cmds to PATH
export PATH="$cmdsPath:$PATH"

# Exports platform specific cmds to PATH
speCmdsPath=
case "$(uname)" in
	Darwin )
		speCmdsPath=macos
		;;
	Linux )
		speCmdsPath=linux
		;;
esac
if [ ! -z "$speCmdsPath" -a -d "$cmdsPath/$speCmdsPath" ]
then
	export PATH="$cmdsPath/$speCmdsPath:$PATH"
fi
unset speCmdsPath

# Source all other files
for f in "$sourcingCmdsPath"/*.source
do
	basef=$(basename "$f")
	namef=$(basename -s .source "$f")
	[ "$basef" != "$selfname" ] || continue
	if [ ! -z "$CUSTOM_CMDS_IGNORE" ]
	then
		for ignore in $CUSTOM_CMDS_IGNORE
		do
			[ "$ignore" != "$namef" ] || continue 2
		done
	fi
	source "$f"
done
unset f basef namef ignore

# Unset all variables
unset selfname sourcingCmdsPath cmdsPath
