#!/bin/bash

alias gcl='git clone'
alias gca='git commit --amend'

alias gba='git branch -a'
alias gbd='git branch -d'
alias gbdd='git branch -D'

alias glog='git log'
alias gst='git status'

gurl()
{
	(
		if [ -d "$1" ]
		then
			cd "$1" >/dev/null || exit $?
			shift
		fi

		r="$1"; [ ! -z "$r" ] || r=origin
		git remote get-url "$r"
	)
}

alias grst='git reset'
alias grsth='grst --hard'

gbupd()
{
	local remote=origin
	if [ ! -z "$1" ]
	then
		remote="$1"
		shift
	fi

	git remote update "$remote" --prune "$@"
}
