#!/bin/bash

refreshProfile()
{
	kern=$(uname)
	unset PATH

	echo "Refreshing bash's profile"

	# macOS / OS X
	if [ "$kern" = Darwin ]
	then
		if [ -z "$OLDPATH" ]
		then
			eval "$(/usr/libexec/path_helper)"
		else
			export PATH="$OLDPATH"
		fi

		source ~/.bash_profile
		return 0
	fi

	# Linux (& Others)
	if [ -z "$OLDPATH" ]
	then
		source /etc/environment
	else
		export PATH="$OLDPATH"
	fi

	source ~/.bashrc
}

resetShell()
{
	local loginShell=/bin/bash

	case "$(uname)" in
		Darwin )
			loginShell=$(dscl -q . -read "/Users/$USER" UserShell | sed 's/^.*: //g')
			;;
		Linux )
			loginShell=$(getent passwd "$USER" | cut -d: -f7)
			;;
	esac

	echo "Relaunching $loginShell"
	exec "$loginShell"
}
