#!/bin/bash

# Language
export LANGUAGE=en_US.UTF-8
export LC_TIME=C

# ls colors (macOS Only)
if [ "$(uname)" = Darwin ]
then
	export CLICOLOR=1
	export LSCOLORS=ExFxBxDxCxegedabagacad
	alias ls='ls -GF'
else
	alias ls='ls -F --color=auto'
fi

# ls aliases
alias ll='ls -l'
alias llh='ls -lh'
alias lla='ls -la'
alias llah='ls -lah'

# make aliases
alias mkfc='make fclean'
alias mkfcp='make fcleanp'
alias mkc='make clean'
alias mkcp='make cleanp'

# When command starts with whitespace, it doesn't get written to history
export HISTCONTROL=ignoreboth
